<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome To Salmon Cookies!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="buyCookies.html">Buy Cookies</a></li>
        <li><a href="sales.html">Sales</a></li>
        <li><a href="locations.html">Locations</a></li>
      </ul>
    </nav>
    <img src="C:\Users\Philip\codefellows\201\Cookie-Stand\PatsSalmon.png" class="hero"/>
    <h1>Seattle's Famous Salmon Cookies</h1>
    <h2 class="indexH2">New Location In Alki!!!!</h2>
  </body>
</html>
